{
	"require": {
		"mailgun/mailgun-php": "^2.1",
		"php-http/curl-client": "^1.6",
		"guzzlehttp/psr7": "^1.3",
		"php-http/message": "^1.3",
		"tpyo/amazon-s3-php-class": "^0.5.1",
		"devit/hasoffers-php-client": "dev-master",
		"aws/aws-sdk-php": "^3.28"
	}
}
